{
  "name": "show-documents",
  "version": "0.0.1",
  "dependencies": {
    "@sitevision/sitevision-scripts": "^1.3.0"
  },
  "scripts": {
    "build": "sitevision-scripts build",
    "create-addon": "sitevision-scripts create-addon",
    "deploy-prod": "sitevision-scripts deploy-prod",
    "sign": "sitevision-scripts sign",
    "dev": "sitevision-scripts dev",
    "setup-dev-properties": "sitevision-scripts setup-dev-properties"
  },
  "sitevision_scripts_properties": {
    "transpile": true
  }
}