{
  "id": "showDocuments",
  "version": "0.0.2",
  "name": "Show documents",
  "author": "Consid AB",
  "description": "Show documents",
  "helpUrl": "https://developer.sitevision.se/webapps",
  "type": "WebApp"
}
